# --- CONFIGURATION ---

# Port Frontend (Akses Web di sini)
APP_PORT=8080

# Port Backend (API)
BACKEND_PORT=5000

# Database Settings
# Gunakan "database" untuk Docker (Recommended)
# Gunakan "host.docker.internal" untuk XAMPP
DB_HOST=database
DB_USER=root
DB_PASS=root
DB_NAME=bengkel_db
DB_PORT=3306
